110-120.10 FC (Attempted ASSAULT-1ST C Felony)
110-125.25 FB (Attempted MURDER B Felony)
120.05 FD (ASSAULT -2ND D Felony)
230.34 FB ( B Felony)
140.30 FB (BURGLARY-1ST B Felony) |160.10 FC (ROBBERY-2ND C Felony)
130.96 FA ( A Felony)
250.45 FE (UNLAWFUL SURVEILLANCE-2ND E Felony) |130.52 MA (FORCIBLE TOUCHING A Misdemeanor) |155.30 FE (GRAND LARCENY-4TH E Felony)
265.03 FC (CRIM POSS WEAPON- 2ND DEGREE C Felony) |220.03 MA (CRIM POSS CONTRL SUBST A Misdemeanor)
130.52 MA (FORCIBLE TOUCHING A Misdemeanor) |220.03 MA (CRIM POSS CONTRL SUBST A Misdemeanor)
155.30 FE (GRAND LARCENY-4TH E Felony) |155.35 FD (GRAND LARCENY-2ND D Felony) |155.30 FE (GRAND LARCENY-4TH E Felony)
265.03 FC (CRIM POSS WEAPON- 2ND DEGREE C Felony)
VTL 511 MA ( A Misdemeanor)
125.25 FA (MURDER A Felony)
160.10 FC (ROBBERY-2ND C Felony)
125.25 FA (MURDER A Felony) |120.00 MA (ASSAULT-3RD A Misdemeanor) |511(3)(I) FE ( E Felony)
110-125.25 FB (Attempted MURDER B Felony) |120.00 MA (ASSAULT-3RD A Misdemeanor) |221.10 MB (CRIM POSS MARIJUANA-5TH B Misdemeanor)
160.15 FB (ROBBERY-1ST B Felony)
130.65 FD (SEXUAL ABUSE-1ST D Felony)
121.12 FD ( D Felony) |120.00 MA (ASSAULT-3RD A Misdemeanor)
135.65 FD (COERCION-1ST D Felony)
121.12 FD ( D Felony)
110-125.25 FB (Attempted MURDER B Felony) |220.03 MA (CRIM POSS CONTRL SUBST A Misdemeanor)
265.03 FC (CRIM POSS WEAPON- 2ND DEGREE C Felony) |VTL 511 MA ( A Misdemeanor)
140.25 FC (BURGLARY-2ND C Felony)
215.15 FE (BRIBING A JUROR E Felony) |CO ZT (Court Order )
110-230.34 FC ( C Felony)
150.15 FB (ARSON -1ST B Felony)
120.20 MA (RECKLESS ENDANGERMENT-2ND A Misdemeanor) |265.03 FC (CRIM POSS WEAPON- 2ND DEGREE C Felony)
215.51 FE (CRIMINAL CONTEMPT-1ST E Felony)
265.03 FC (CRIM POSS WEAPON- 2ND DEGREE C Felony) |120.25 FD (RECKLESS ENDANGERMENT-1ST D Felony) |0
160.15 FB (ROBBERY-1ST B Felony) |AC 000.00 UZ|120.05 FD (ASSAULT -2ND D Felony)
110-120.10 FC (Attempted ASSAULT-1ST C Felony) |176.20 FD (INSURANCE FRAUD-3RD:&gt; $3000 D Felony)
110-140.30 FC (Attempted BURGLARY-1ST C Felony)
120.10 FB (ASSAULT-1ST B Felony)
130.35 FB (RAPE-1ST B Felony)
135.20 FB (KIDNAPPING 2ND B Felony)
215.51 FE (CRIMINAL CONTEMPT-1ST E Felony) |120.05 FD (ASSAULT -2ND D Felony) |120.15 MB (MENACING-3RD B Misdemeanor)
110-130.50 FC (Attempted CRIMINAL SEXUAL ACT-1ST C Felony)
220.16 FB (CRIM POSS CONTRL SUBST-3RD B Felony) |220.39 FB (CRIM SALE CONTRL SUBST B Felony) |220.39 FB (CRIM SALE CONTRL SUBST B Felony)
160.05 FD (ROBBERY-3RD D Felony)
140.30 FB (BURGLARY-1ST B Felony)
110-150.15 FC (Attempted ARSON -1ST C Felony) |120.05 FD (ASSAULT -2ND D Felony)
220.16 FB (CRIM POSS CONTRL SUBST-3RD B Felony)
265.03 FC (CRIM POSS WEAPON- 2ND DEGREE C Felony) |155.25 MA (PETIT LARCENY A Misdemeanor)
140.20 FD (BURGLARY-3RD D Felony)
120.05 FD (ASSAULT -2ND D Felony) |120.05 FD (ASSAULT -2ND D Felony)
265.03 FC (CRIM POSS WEAPON- 2ND DEGREE C Felony) |AC 000.00 UZ
120.05 FD (ASSAULT -2ND D Felony) |140.25 FC (BURGLARY-2ND C Felony)
220.18 FA (CRIM POSS CONTRL SUBST-2ND A Felony)
265.03 FC (CRIM POSS WEAPON- 2ND DEGREE C Felony) |AC 999.99 FE ( E Felony)
130.53 FE (PERSISTENT SEXUAL ABUSE E Felony) |CO ZT (Court Order )
120.05 FD (ASSAULT -2ND D Felony) |165.15 MA (THEFT OF SERVICES A Misdemeanor)
215.50 MA (CRIMINAL CONTEMP- 2ND A Misdemeanor) |215.51 FE (CRIMINAL CONTEMPT-1ST E Felony)
110-160.15 FC (Attempted ROBBERY-1ST C Felony)
265.03 FC (CRIM POSS WEAPON- 2ND DEGREE C Felony) |265.03 FC (CRIM POSS WEAPON- 2ND DEGREE C Felony) |120.00 MA (ASSAULT-3RD A Misdemeanor)
170.30 FC (POSSESS FORGED INSTRUMENT-1ST C Felony)
265.03 FC (CRIM POSS WEAPON- 2ND DEGREE C Felony) |CO ZT (Court Order )
160.10 FC (ROBBERY-2ND C Felony) |CO ZT (Court Order )
215.52 FD (AGGRAVATED CRIM CONTEMPT D Felony) |140.25 FC (BURGLARY-2ND C Felony)
160.15 FB (ROBBERY-1ST B Felony) |220.03 MA (CRIM POSS CONTRL SUBST A Misdemeanor) |120.00 MA (ASSAULT-3RD A Misdemeanor) |165.45 FE (POSSESSION STOLEN PROPERTY-2ND E Felony)
110-125.25 FB (Attempted MURDER B Felony) |240.20 VT (DISORDERLY CONDUCT )
120.00 MA (ASSAULT-3RD A Misdemeanor)
215.50 MA (CRIMINAL CONTEMP- 2ND A Misdemeanor)
220.77 FA ( A Felony)
120.60 FD (STALKING 1ST DEGREE D Felony)
215.52 FD (AGGRAVATED CRIM CONTEMPT D Felony)
125.15 FC (MANSLAUGHTER-2ND C Felony)
265.12 FC (CRIM SALE OF FIREARM 2ND-DEG C Felony)
160.10 FC (ROBBERY-2ND C Felony) |AC 000.00 UZ
265.09 FB (CRIM USE FIREARM-1ST DEG B Felony)
120.00 MA (ASSAULT-3RD A Misdemeanor) |120.00 MA (ASSAULT-3RD A Misdemeanor) |205.30 MA (RESISTING ARREST A Misdemeanor) |145.00 MA (CRIMINAL MISCHIEF-3RD A Misdemeanor) |110-160.15 FC (Attempted ROBBERY-1ST C Felony) |AC 000.00 UZ
110-125.22 FC ( C Felony)
110-120.10 FC (Attempted ASSAULT-1ST C Felony) |140.25 FC (BURGLARY-2ND C Felony)
110-125.25 FB (Attempted MURDER B Felony) |110-160.10 FD (Attempted ROBBERY-2ND D Felony)
110-140.25 FD (Attempted BURGLARY-2ND D Felony) |120.50 MA (STALKING 3RD DEGREE A Misdemeanor) |120.05 FD (ASSAULT -2ND D Felony)
110-160.10 FD (Attempted ROBBERY-2ND D Felony)
130.95 FA ( A Felony)
110-125.25 FB (Attempted MURDER B Felony) |AC 000.00 UZ
160.15 FB (ROBBERY-1ST B Felony) |165.25 MA (JOSTLING A Misdemeanor) |110-155.30 MA (Attempted GRAND LARCENY-4TH A Misdemeanor) |160.15 FB (ROBBERY-1ST B Felony)
160.10 FC (ROBBERY-2ND C Felony) |130.35 FB (RAPE-1ST B Felony)
110-130.35 FC (Attempted RAPE-1ST C Felony) |220.39 FB (CRIM SALE CONTRL SUBST B Felony) |215.56 FE (BAIL JUMPING-2ND DEGREE E Felony)
160.15 FB (ROBBERY-1ST B Felony) |145.00 MA (CRIMINAL MISCHIEF-3RD A Misdemeanor) |VTL 1192.2 MT
220.16 FB (CRIM POSS CONTRL SUBST-3RD B Felony) |220.39 FB (CRIM SALE CONTRL SUBST B Felony)
140.20 FD (BURGLARY-3RD D Felony) |155.25 MA (PETIT LARCENY A Misdemeanor) |155.25 MA (PETIT LARCENY A Misdemeanor) |155.25 MA (PETIT LARCENY A Misdemeanor) |220.03 MA (CRIM POSS CONTRL SUBST A Misdemeanor) |155.25 MA (PETIT LARCENY A Misdemeanor) |155.25 MA (PETIT LARCENY A Misdemeanor) |155.25 MA (PETIT LARCENY A Misdemeanor) |155.25 MA (PETIT LARCENY A Misdemeanor) |155.25 MA (PETIT LARCENY A Misdemeanor)
215.50 MA (CRIMINAL CONTEMP- 2ND A Misdemeanor) |120.00 MA (ASSAULT-3RD A Misdemeanor) |120.00 MA (ASSAULT-3RD A Misdemeanor)
215.52 FD (AGGRAVATED CRIM CONTEMPT D Felony) |120.05 FD (ASSAULT -2ND D Felony)
120.05 FD (ASSAULT -2ND D Felony) |205.30 MA (RESISTING ARREST A Misdemeanor) |120.15 MB (MENACING-3RD B Misdemeanor) |215.50 MA (CRIMINAL CONTEMP- 2ND A Misdemeanor)
110-120.07 FC (Attempted GANG ASSAULT 1ST DEGREE C Felony)
160.15 FB (ROBBERY-1ST B Felony) |110-265.03 FD (Attempted CRIM POSS WEAPON- 2ND DEGREE D Felony)
130.50 FB (CRIMINAL SEXUAL ACT-1ST B Felony)
110-125.25 FB (Attempted MURDER B Felony) |CO ZT (Court Order )
265.03 FC (CRIM POSS WEAPON- 2ND DEGREE C Felony) |265.03 FC (CRIM POSS WEAPON- 2ND DEGREE C Felony)
220.21 FA (CRIM POSS CONTRL SUBSTANCE-1ST A Felony) |130.52 MA (FORCIBLE TOUCHING A Misdemeanor)
215.50 MA (CRIMINAL CONTEMP- 2ND A Misdemeanor) |215.50 MA (CRIMINAL CONTEMP- 2ND A Misdemeanor) |120.00 MA (ASSAULT-3RD A Misdemeanor) |120.00 MA (ASSAULT-3RD A Misdemeanor) |120.00 MA (ASSAULT-3RD A Misdemeanor) |120.00 MA (ASSAULT-3RD A Misdemeanor) |215.50 MA (CRIMINAL CONTEMP- 2ND A Misdemeanor)
110-125.25 FB (Attempted MURDER B Felony) |155.25 MA (PETIT LARCENY A Misdemeanor)
160.15 FB (ROBBERY-1ST B Felony) |155.30 FE (GRAND LARCENY-4TH E Felony)
165.15 MA (THEFT OF SERVICES A Misdemeanor) |160.15 FB (ROBBERY-1ST B Felony)
110-120.10 FC (Attempted ASSAULT-1ST C Felony) |AC 999.99 FE ( E Felony)
110-160.10 FD (Attempted ROBBERY-2ND D Felony) |AC 000.00 UZ
120.05H FC ( C Felony) |265.02 FD (CRIM POSS WEAP-3RD DEG D Felony)
130.65 FD (SEXUAL ABUSE-1ST D Felony) |120.00 MA (ASSAULT-3RD A Misdemeanor)
215.51 FE (CRIMINAL CONTEMPT-1ST E Felony) |CO ZT (Court Order )
120.00 MA (ASSAULT-3RD A Misdemeanor) |120.05 FD (ASSAULT -2ND D Felony)
215.52 FD (AGGRAVATED CRIM CONTEMPT D Felony) |260.10 MA (ENDANGERING WELFARE OF CHILD A Misdemeanor)
140.30 FB (BURGLARY-1ST B Felony) |220.03 MA (CRIM POSS CONTRL SUBST A Misdemeanor) |CO ZT (Court Order ) |140.20 FD (BURGLARY-3RD D Felony)
215.52 FD (AGGRAVATED CRIM CONTEMPT D Felony) |CO ZT (Court Order )
130.65 FD (SEXUAL ABUSE-1ST D Felony) |110-120.05 FE (Attempted ASSAULT -2ND E Felony) |CO ZT (Court Order )
140.25 FC (BURGLARY-2ND C Felony) |220.39 FB (CRIM SALE CONTRL SUBST B Felony) |220.16 FB (CRIM POSS CONTRL SUBST-3RD B Felony)
155.25 MA (PETIT LARCENY A Misdemeanor) |155.25 MA (PETIT LARCENY A Misdemeanor) |155.25 MA (PETIT LARCENY A Misdemeanor) |155.25 MA (PETIT LARCENY A Misdemeanor) |125.20 FB (MANSLAUGHTER -1ST B Felony)
110-120.10 FC (Attempted ASSAULT-1ST C Felony) |AC 000.00 UZ
215.51 FE (CRIMINAL CONTEMPT-1ST E Felony) |215.51 FE (CRIMINAL CONTEMPT-1ST E Felony)
140.25 FC (BURGLARY-2ND C Felony) |AC 000.00 UZ
220.21 FA (CRIM POSS CONTRL SUBSTANCE-1ST A Felony)
155.42 FB (GR LARC 1-VALUE &gt; $1 MILLION B Felony)
265.11 FD (CRIM SALE OF FIREARM-3RD DEG D Felony)
265.01 MA (CRIM POSS WEAP - 4TH DEG A Misdemeanor) |160.10 FC (ROBBERY-2ND C Felony)
145.00 MA (CRIMINAL MISCHIEF-3RD A Misdemeanor) |263.05 FC (USE CHILD &lt;17- SEX PERFORMANCE C Felony)
145.20 FD (CRIMINAL TAMPERING-1ST D Felony)
105.15 FB (CONSPIRACY 1ST B Felony)
150.15 FB (ARSON -1ST B Felony) |120.14 MA (MENACING-2ND A Misdemeanor)
170.10 FD (FORGERY-2ND D Felony) |215.50 MA (CRIMINAL CONTEMP- 2ND A Misdemeanor) |120.00 MA (ASSAULT-3RD A Misdemeanor)
155.30 FE (GRAND LARCENY-4TH E Felony) |220.16 FB (CRIM POSS CONTRL SUBST-3RD B Felony)
160.10 FC (ROBBERY-2ND C Felony) |155.30 FE (GRAND LARCENY-4TH E Felony)
140.25 FC (BURGLARY-2ND C Felony) |140.30 FB (BURGLARY-1ST B Felony)
145.10 FD (CRIMINAL MISCHIEF-1ST D Felony) |145.20 FD (CRIMINAL TAMPERING-1ST D Felony) |145.10 FD (CRIMINAL MISCHIEF-1ST D Felony)
120.10 FB (ASSAULT-1ST B Felony) |CO ZT (Court Order )
155.25 MA (PETIT LARCENY A Misdemeanor) |155.30 FE (GRAND LARCENY-4TH E Felony) |160.15 FB (ROBBERY-1ST B Felony)
140.10 MB (CRIMINAL TRESPASS-2ND B Misdemeanor) |120.14 MA (MENACING-2ND A Misdemeanor) |110-125.25 FB (Attempted MURDER B Felony)
110-125.25 FB (Attempted MURDER B Felony) |260.10 MA (ENDANGERING WELFARE OF CHILD A Misdemeanor) |CO ZT (Court Order )
215.51 FE (CRIMINAL CONTEMPT-1ST E Felony) |265.03 FC (CRIM POSS WEAPON- 2ND DEGREE C Felony)
120.00 MA (ASSAULT-3RD A Misdemeanor) |155.25 MA (PETIT LARCENY A Misdemeanor)
110-125.25 FB (Attempted MURDER B Felony) |160.15 FB (ROBBERY-1ST B Felony)
110-160.15 FC (Attempted ROBBERY-1ST C Felony) |110-125.25 FB (Attempted MURDER B Felony)
265.13 FB (CRIM SALE OF FIREARM-1ST DEG B Felony)
265.09 FB (CRIM USE FIREARM-1ST DEG B Felony) |220.16 FB (CRIM POSS CONTRL SUBST-3RD B Felony)
130.45 FD (SODOMY 2ND D Felony)
265.13 FB (CRIM SALE OF FIREARM-1ST DEG B Felony) |VTL 1192.2 FD ( D Felony)
160.15 FB (ROBBERY-1ST B Felony) |155.30 FE (GRAND LARCENY-4TH E Felony) |140.20 FD (BURGLARY-3RD D Felony) |155.30 FE (GRAND LARCENY-4TH E Felony) |155.25 MA (PETIT LARCENY A Misdemeanor) |155.35 FD (GRAND LARCENY-2ND D Felony) |CO ZT (Court Order ) |160.05 FD (ROBBERY-3RD D Felony)
110-125.25 FB (Attempted MURDER B Felony) |120.14 MA (MENACING-2ND A Misdemeanor)
265.03 FC (CRIM POSS WEAPON- 2ND DEGREE C Felony) |120.00 MA (ASSAULT-3RD A Misdemeanor)
121.11 MA ( A Misdemeanor)
140.20 FD (BURGLARY-3RD D Felony) |CO ZT (Court Order ) |AC 999.99 FE ( E Felony)
160.15 FB (ROBBERY-1ST B Felony) |160.15 FB (ROBBERY-1ST B Felony)
110-125.25 FB (Attempted MURDER B Felony) |265.02 FD (CRIM POSS WEAP-3RD DEG D Felony) |215.52 FD (AGGRAVATED CRIM CONTEMPT D Felony) |155.25 MA (PETIT LARCENY A Misdemeanor)
140.20 FD (BURGLARY-3RD D Felony) |160.10 FC (ROBBERY-2ND C Felony) |140.20 FD (BURGLARY-3RD D Felony)
110-240.30 MB (Attempted AGGRAVATED HARRASSMENT-2ND B Misdemeanor) |155.25 MA (PETIT LARCENY A Misdemeanor) |155.25 MA (PETIT LARCENY A Misdemeanor) |145.00 MA (CRIMINAL MISCHIEF-3RD A Misdemeanor) |160.10 FC (ROBBERY-2ND C Felony) |AC 000.00 UZ
110-120.10 FC (Attempted ASSAULT-1ST C Felony) |CO ZT (Court Order )
220.03 MA (CRIM POSS CONTRL SUBST A Misdemeanor) |160.10 FC (ROBBERY-2ND C Felony) |160.15 FB (ROBBERY-1ST B Felony)
140.25 FC (BURGLARY-2ND C Felony) |220.03 MA (CRIM POSS CONTRL SUBST A Misdemeanor) |140.25 FC (BURGLARY-2ND C Felony) |140.25 FC (BURGLARY-2ND C Felony)
120.10 FB (ASSAULT-1ST B Felony) |240.20 VT (DISORDERLY CONDUCT ) |221.05 VT (UNLAW POSS MARIJUANA ) |240.20 VT (DISORDERLY CONDUCT )
120.00 MA (ASSAULT-3RD A Misdemeanor) |160.15 FB (ROBBERY-1ST B Felony) |CO ZT (Court Order ) |120.00 MA (ASSAULT-3RD A Misdemeanor) |140.25 FC (BURGLARY-2ND C Felony) |120.05 FD (ASSAULT -2ND D Felony)
220.39 FB (CRIM SALE CONTRL SUBST B Felony) |220.39 FB (CRIM SALE CONTRL SUBST B Felony) |215.57 FD (BAIL JUMPING - 1ST DEGREE D Felony)
220.77 FA ( A Felony) |220.16 FB (CRIM POSS CONTRL SUBST-3RD B Felony)
110-265.03 FD (Attempted CRIM POSS WEAPON- 2ND DEGREE D Felony)
140.15 MA (CRIMINAL TRESPASS-1ST A Misdemeanor) |155.30 FE (GRAND LARCENY-4TH E Felony) |155.25 MA (PETIT LARCENY A Misdemeanor) |155.25 MA (PETIT LARCENY A Misdemeanor) |155.30 FE (GRAND LARCENY-4TH E Felony) |160.10 FC (ROBBERY-2ND C Felony)
130.40 FE (SODOMY-3RD E Felony)
120.10 FB (ASSAULT-1ST B Felony) |AC 000.00 UZ
160.15 FB (ROBBERY-1ST B Felony) |265.03 FC (CRIM POSS WEAPON- 2ND DEGREE C Felony)
240.26 VT (HARASSMENT 2ND:PHY CONTACT )
221.10 MB (CRIM POSS MARIJUANA-5TH B Misdemeanor) |160.15 FB (ROBBERY-1ST B Felony) |170.20 MA (POSSESS FORGED INSTRUMENT-3RD A Misdemeanor)
110-125.25 FB (Attempted MURDER B Felony) |170.25 FD (POSSESS FORGED INSTRUMENT-2ND D Felony)
110-125.25 FB (Attempted MURDER B Felony) |215.51 FE (CRIMINAL CONTEMPT-1ST E Felony) |AC 000.00 UZ
110-155.30 MA (Attempted GRAND LARCENY-4TH A Misdemeanor) |160.15 FB (ROBBERY-1ST B Felony) |165.45 FE (POSSESSION STOLEN PROPERTY-2ND E Felony)
110-230.30 FD (Attempted PROMOTING PROSTITUTION-1ST D Felony) |265.03 FC (CRIM POSS WEAPON- 2ND DEGREE C Felony)
511(1)(A) MT|110-125.25 FB (Attempted MURDER B Felony)
155.30 FE (GRAND LARCENY-4TH E Felony)
120.05 FD (ASSAULT -2ND D Felony) |265.02 FD (CRIM POSS WEAP-3RD DEG D Felony)
145.00 MA (CRIMINAL MISCHIEF-3RD A Misdemeanor) |160.10 FC (ROBBERY-2ND C Felony) |120.00 MA (ASSAULT-3RD A Misdemeanor) |120.00 MA (ASSAULT-3RD A Misdemeanor) |AC 000.00 UZ
215.51 FE (CRIMINAL CONTEMPT-1ST E Felony) |215.51 FE (CRIMINAL CONTEMPT-1ST E Felony) |215.51 FE (CRIMINAL CONTEMPT-1ST E Felony) |215.51 FE (CRIMINAL CONTEMPT-1ST E Felony)
120.10 FB (ASSAULT-1ST B Felony) |110-120.05 FE (Attempted ASSAULT -2ND E Felony)
160.15 FB (ROBBERY-1ST B Felony) |265.02 FD (CRIM POSS WEAP-3RD DEG D Felony)
CO ZT (Court Order )
105.10 FE (CONSPIRACY -2ND E Felony)
140.25 FC (BURGLARY-2ND C Felony) |140.25 FC (BURGLARY-2ND C Felony) |140.25 FC (BURGLARY-2ND C Felony) |140.25 FC (BURGLARY-2ND C Felony) |140.25 FC (BURGLARY-2ND C Felony) |155.25 MA (PETIT LARCENY A Misdemeanor) |155.25 MA (PETIT LARCENY A Misdemeanor) |155.25 MA (PETIT LARCENY A Misdemeanor) |155.25 MA (PETIT LARCENY A Misdemeanor) |165.40 MA (POSSESSION STOLEN PROPERTY-3RD A Misdemeanor)
120.05 FD (ASSAULT -2ND D Felony) |120.00 MA (ASSAULT-3RD A Misdemeanor)
220.16 FB (CRIM POSS CONTRL SUBST-3RD B Felony) |120.05 FD (ASSAULT -2ND D Felony)
160.15 FB (ROBBERY-1ST B Felony) |120.14 MA (MENACING-2ND A Misdemeanor) |160.15 FB (ROBBERY-1ST B Felony)
215.51 FE (CRIMINAL CONTEMPT-1ST E Felony) |155.25 MA (PETIT LARCENY A Misdemeanor)
215.51 FE (CRIMINAL CONTEMPT-1ST E Felony) |120.14 MA (MENACING-2ND A Misdemeanor) |120.14 MA (MENACING-2ND A Misdemeanor) |120.14 MA (MENACING-2ND A Misdemeanor)
265.03 FC (CRIM POSS WEAPON- 2ND DEGREE C Felony) |VTL 1192.2 MT
120.05 FD (ASSAULT -2ND D Felony) |265.03 FC (CRIM POSS WEAPON- 2ND DEGREE C Felony)
230.34 FB ( B Felony) |265.03 FC (CRIM POSS WEAPON- 2ND DEGREE C Felony)
490.20 FD (MAKE TERRORISTIC THREAT D Felony)
155.30 FE (GRAND LARCENY-4TH E Felony) |120.05 FD (ASSAULT -2ND D Felony) |165.15 MA (THEFT OF SERVICES A Misdemeanor)
160.10 FC (ROBBERY-2ND C Felony) |110-125.25 FB (Attempted MURDER B Felony)
220.03 MA (CRIM POSS CONTRL SUBST A Misdemeanor) |140.25 FC (BURGLARY-2ND C Felony)
120.10 FB (ASSAULT-1ST B Felony) |160.10 FC (ROBBERY-2ND C Felony) |120.05 FD (ASSAULT -2ND D Felony)
110-125.25 FB (Attempted MURDER B Felony) |140.25 FC (BURGLARY-2ND C Felony)
155.30 FE (GRAND LARCENY-4TH E Felony) |120.05 FD (ASSAULT -2ND D Felony)
155.25 MA (PETIT LARCENY A Misdemeanor) |155.25 MA (PETIT LARCENY A Misdemeanor)
160.10 FC (ROBBERY-2ND C Felony) |220.03 MA (CRIM POSS CONTRL SUBST A Misdemeanor) |155.25 MA (PETIT LARCENY A Misdemeanor) |110-120.10 FC (Attempted ASSAULT-1ST C Felony)
130.53 FE (PERSISTENT SEXUAL ABUSE E Felony)
130.96 FA ( A Felony) |AC 000.00 UZ
140.25 FC (BURGLARY-2ND C Felony) |140.25 FC (BURGLARY-2ND C Felony)
160.10 FC (ROBBERY-2ND C Felony) |120.20 MA (RECKLESS ENDANGERMENT-2ND A Misdemeanor)
140.25 FC (BURGLARY-2ND C Felony) |215.51 FE (CRIMINAL CONTEMPT-1ST E Felony)
140.25 FC (BURGLARY-2ND C Felony) |215.50 MA (CRIMINAL CONTEMP- 2ND A Misdemeanor)
160.15 FB (ROBBERY-1ST B Felony) |155.25 MA (PETIT LARCENY A Misdemeanor) |155.25 MA (PETIT LARCENY A Misdemeanor)
220.18 FA (CRIM POSS CONTRL SUBST-2ND A Felony) |265.03 FC (CRIM POSS WEAPON- 2ND DEGREE C Felony)
120.00 MA (ASSAULT-3RD A Misdemeanor) |265.13 FB (CRIM SALE OF FIREARM-1ST DEG B Felony)
265.02 FD (CRIM POSS WEAP-3RD DEG D Felony)
155.30 FE (GRAND LARCENY-4TH E Felony) |160.10 FC (ROBBERY-2ND C Felony)
155.25 MA (PETIT LARCENY A Misdemeanor) |155.25 MA (PETIT LARCENY A Misdemeanor) |160.15 FB (ROBBERY-1ST B Felony)
130.52 MA (FORCIBLE TOUCHING A Misdemeanor)
160.15 FB (ROBBERY-1ST B Felony) |155.25 MA (PETIT LARCENY A Misdemeanor) |155.25 MA (PETIT LARCENY A Misdemeanor) |140.15 MA (CRIMINAL TRESPASS-1ST A Misdemeanor) |155.35 FD (GRAND LARCENY-2ND D Felony)
130.50 FB (CRIMINAL SEXUAL ACT-1ST B Felony) |AC 000.00 UZ
155.30 FE (GRAND LARCENY-4TH E Felony) |155.30 FE (GRAND LARCENY-4TH E Felony)
160.15 FB (ROBBERY-1ST B Felony) |155.25 MA (PETIT LARCENY A Misdemeanor)
110-140.25 FD (Attempted BURGLARY-2ND D Felony)
160.15 FB (ROBBERY-1ST B Felony) |160.10 FC (ROBBERY-2ND C Felony) |160.10 FC (ROBBERY-2ND C Felony)
130.35 FB (RAPE-1ST B Felony) |CO ZT (Court Order )
160.15 FB (ROBBERY-1ST B Felony) |220.03 MA (CRIM POSS CONTRL SUBST A Misdemeanor)
155.30 FE (GRAND LARCENY-4TH E Felony) |265.03 FC (CRIM POSS WEAPON- 2ND DEGREE C Felony)
265.03 FC (CRIM POSS WEAPON- 2ND DEGREE C Felony) |120.14 MA (MENACING-2ND A Misdemeanor) |120.00 MA (ASSAULT-3RD A Misdemeanor) |215.50 MA (CRIMINAL CONTEMP- 2ND A Misdemeanor)
160.10 FC (ROBBERY-2ND C Felony) |160.05 FD (ROBBERY-3RD D Felony)
150.15 FB (ARSON -1ST B Felony) |260.10 MA (ENDANGERING WELFARE OF CHILD A Misdemeanor)
160.05 FD (ROBBERY-3RD D Felony) |140.25 FC (BURGLARY-2ND C Felony)
130.25 FE (RAPE 3RD DEGREE E Felony) |215.51 FE (CRIMINAL CONTEMPT-1ST E Felony)
215.50 MA (CRIMINAL CONTEMP- 2ND A Misdemeanor) |215.50 MA (CRIMINAL CONTEMP- 2ND A Misdemeanor) |121.12 FD ( D Felony)
CO ZT (Court Order ) |130.35 FB (RAPE-1ST B Felony)
155.30 FE (GRAND LARCENY-4TH E Felony) |110-155.30 MA (Attempted GRAND LARCENY-4TH A Misdemeanor) |140.10 MB (CRIMINAL TRESPASS-2ND B Misdemeanor)
220.03 MA (CRIM POSS CONTRL SUBST A Misdemeanor) |140.20 FD (BURGLARY-3RD D Felony) |140.25 FC (BURGLARY-2ND C Felony) |140.25 FC (BURGLARY-2ND C Felony) |140.20 FD (BURGLARY-3RD D Felony) |140.20 FD (BURGLARY-3RD D Felony)
110-160.10 FD (Attempted ROBBERY-2ND D Felony) |120.00 MA (ASSAULT-3RD A Misdemeanor) |160.10 FC (ROBBERY-2ND C Felony)
120.05 FD (ASSAULT -2ND D Felony) |220.03 MA (CRIM POSS CONTRL SUBST A Misdemeanor)
120.00 MA (ASSAULT-3RD A Misdemeanor) |110-120.10 FC (Attempted ASSAULT-1ST C Felony)
120.07 FB (GANG ASSAULT 1ST DEGREE B Felony)
265.09 FB (CRIM USE FIREARM-1ST DEG B Felony) |AC 000.00 UZ|AC 000.00 UZ
160.15 FB (ROBBERY-1ST B Felony) |AC 000.00 UZ
110-125.21 FD ( D Felony)
165.45 FE (POSSESSION STOLEN PROPERTY-2ND E Felony) |155.40 FC (GRAND LARCENY-1ST C Felony)
230.34 FB ( B Felony) |265.02 FD (CRIM POSS WEAP-3RD DEG D Felony) |265.01 MA (CRIM POSS WEAP - 4TH DEG A Misdemeanor) |205.30 MA (RESISTING ARREST A Misdemeanor)
215.51 FE (CRIMINAL CONTEMPT-1ST E Felony) |240.75 FE ( E Felony) |240.75 FE ( E Felony)
220.16 FB (CRIM POSS CONTRL SUBST-3RD B Felony) |215.40 FE (TAMPER WITH PHYSICAL EVIDENCE E Felony) |265.03 FC (CRIM POSS WEAPON- 2ND DEGREE C Felony)
155.25 MA (PETIT LARCENY A Misdemeanor) |140.30 FB (BURGLARY-1ST B Felony) |155.25 MA (PETIT LARCENY A Misdemeanor) |155.25 MA (PETIT LARCENY A Misdemeanor)
240.55 FE (FALSELY REPORTING INCIDENT-2ND E Felony)
120.05 FD (ASSAULT -2ND D Felony) |160.10 FC (ROBBERY-2ND C Felony)
190.79 FE (IDENTITY THEFT 2ND DEGREE E Felony) |220.16 FB (CRIM POSS CONTRL SUBST-3RD B Felony) |220.03 MA (CRIM POSS CONTRL SUBST A Misdemeanor)
120.05 FD (ASSAULT -2ND D Felony) |170.20 MA (POSSESS FORGED INSTRUMENT-3RD A Misdemeanor)
110-125.25 FB (Attempted MURDER B Felony) |195.05 MA (OBSTRUCT GOVERNMENTAL ADMINIS A Misdemeanor) |130.96 FA ( A Felony) |AC 000.00 UZ
220.21 FA (CRIM POSS CONTRL SUBSTANCE-1ST A Felony) |AC 000.00 UZ
130.50 FB (CRIMINAL SEXUAL ACT-1ST B Felony) |145.00 MA (CRIMINAL MISCHIEF-3RD A Misdemeanor)
140.25 FC (BURGLARY-2ND C Felony) |140.20 FD (BURGLARY-3RD D Felony) |140.25 FC (BURGLARY-2ND C Felony) |140.25 FC (BURGLARY-2ND C Felony)
215.52 FD (AGGRAVATED CRIM CONTEMPT D Felony) |215.52 FD (AGGRAVATED CRIM CONTEMPT D Felony)
155.35 FD (GRAND LARCENY-2ND D Felony)
130.65 FD (SEXUAL ABUSE-1ST D Felony) |CO ZT (Court Order )
130.75 FB (COURSE SEX CONDUCT-CHILD 1ST B Felony)
160.15 FB (ROBBERY-1ST B Felony) |120.00 MA (ASSAULT-3RD A Misdemeanor)
265.03 FC (CRIM POSS WEAPON- 2ND DEGREE C Felony) |220.39 FB (CRIM SALE CONTRL SUBST B Felony)
155.25 MA (PETIT LARCENY A Misdemeanor) |205.30 MA (RESISTING ARREST A Misdemeanor)
120.05 FD (ASSAULT -2ND D Felony) |265.02 FD (CRIM POSS WEAP-3RD DEG D Felony) |215.50 MA (CRIMINAL CONTEMP- 2ND A Misdemeanor)
110-120.10 FC (Attempted ASSAULT-1ST C Felony) |140.35 MA (POSSESSION OF BURGLAR TOOLS A Misdemeanor) |155.25 MA (PETIT LARCENY A Misdemeanor)
160.15 FB (ROBBERY-1ST B Felony) |CO ZT (Court Order ) |CO ZT (Court Order ) |CO ZT (Court Order )
135.25 FA (KIDNAPPING-1ST A Felony)
120.05 FD (ASSAULT -2ND D Felony) |195.05 MA (OBSTRUCT GOVERNMENTAL ADMINIS A Misdemeanor)
220.39 FB (CRIM SALE CONTRL SUBST B Felony)
240.62 FD (PLACE FALSE BOMB/HAZ SUBSTAN-1 D Felony)
265.03 FC (CRIM POSS WEAPON- 2ND DEGREE C Felony) |265.02 FD (CRIM POSS WEAP-3RD DEG D Felony)
110-130.35 FC (Attempted RAPE-1ST C Felony)
110-130.35 FC (Attempted RAPE-1ST C Felony) |130.30 FD (RAPE-2ND D Felony)
130.53 FE (PERSISTENT SEXUAL ABUSE E Felony) |130.53 FE (PERSISTENT SEXUAL ABUSE E Felony)
110-125.25 FB (Attempted MURDER B Felony) |120.00 MA (ASSAULT-3RD A Misdemeanor) |120.14 MA (MENACING-2ND A Misdemeanor)
220.39 FB (CRIM SALE CONTRL SUBST B Felony) |110-125.25 FB (Attempted MURDER B Felony)
160.15 FB (ROBBERY-1ST B Felony) |145.00 MA (CRIMINAL MISCHIEF-3RD A Misdemeanor)
155.30 FE (GRAND LARCENY-4TH E Felony) |155.25 MA (PETIT LARCENY A Misdemeanor)
130.30 FD (RAPE-2ND D Felony)
140.25 FC (BURGLARY-2ND C Felony) |140.25 FC (BURGLARY-2ND C Felony) |140.25 FC (BURGLARY-2ND C Felony)
265.02 FD (CRIM POSS WEAP-3RD DEG D Felony) |265.03 FC (CRIM POSS WEAPON- 2ND DEGREE C Felony)
265.30 MA ( A Misdemeanor)
110-120.10 FC (Attempted ASSAULT-1ST C Felony) |190.79 FE (IDENTITY THEFT 2ND DEGREE E Felony)
215.51 FE (CRIMINAL CONTEMPT-1ST E Felony) |215.52 FD (AGGRAVATED CRIM CONTEMPT D Felony)
221.40 MA (CRIM SALE MARIJUANA-4TH A Misdemeanor)
140.30 FB (BURGLARY-1ST B Felony) |160.15 FB (ROBBERY-1ST B Felony) |160.10 FC (ROBBERY-2ND C Felony)
120.05 FD (ASSAULT -2ND D Felony) |110-160.10 FD (Attempted ROBBERY-2ND D Felony)
160.15 FB (ROBBERY-1ST B Felony) |110-160.05 FE (Attempted ROBBERY-3RD E Felony)
215.51 FE (CRIMINAL CONTEMPT-1ST E Felony) |130.52 MA (FORCIBLE TOUCHING A Misdemeanor) |140.25 FC (BURGLARY-2ND C Felony) |121.12 FD ( D Felony)
130.65 FD (SEXUAL ABUSE-1ST D Felony) |168-T FE ( E Felony)
105.05 MA (CONSPIRACY -3RD A Misdemeanor)
140.25 FC (BURGLARY-2ND C Felony) |140.25 FC (BURGLARY-2ND C Felony) |140.25 FC (BURGLARY-2ND C Felony) |140.30 FB (BURGLARY-1ST B Felony) |155.25 MA (PETIT LARCENY A Misdemeanor)
110-125.27 FA (Attempted MURDER-1ST DEGREE A Felony)
160.15 FB (ROBBERY-1ST B Felony) |160.10 FC (ROBBERY-2ND C Felony)
120.10 FB (ASSAULT-1ST B Felony) |145.10 FD (CRIMINAL MISCHIEF-1ST D Felony)
240.30 MA (AGGRAVATED HARRASSMENT-2ND A Misdemeanor) |130.65 FD (SEXUAL ABUSE-1ST D Felony)
160.15 FB (ROBBERY-1ST B Felony) |AC 000.00 UZ|AC 000.00 UZ
160.10 FC (ROBBERY-2ND C Felony) |195.05 MA (OBSTRUCT GOVERNMENTAL ADMINIS A Misdemeanor)
120.00 MA (ASSAULT-3RD A Misdemeanor) |120.05 FD (ASSAULT -2ND D Felony) |120.05 FD (ASSAULT -2ND D Felony)
120.05 FD (ASSAULT -2ND D Felony) |130.52 MA (FORCIBLE TOUCHING A Misdemeanor)
140.25 FC (BURGLARY-2ND C Felony) |220.31 FD (CRIM SALE CONTRL SUBST-5TH D Felony)
120.05 FD (ASSAULT -2ND D Felony) |AC 000.00 UZ
160.10 FC (ROBBERY-2ND C Felony) |120.00 MA (ASSAULT-3RD A Misdemeanor)
265.03 FC (CRIM POSS WEAPON- 2ND DEGREE C Felony) |120.05 FD (ASSAULT -2ND D Felony)
120.05 FD (ASSAULT -2ND D Felony) |120.00 MA (ASSAULT-3RD A Misdemeanor) |215.50 MA (CRIMINAL CONTEMP- 2ND A Misdemeanor)
160.15 FB (ROBBERY-1ST B Felony) |145.00 MA (CRIMINAL MISCHIEF-3RD A Misdemeanor) |155.25 MA (PETIT LARCENY A Misdemeanor)
150.15 FB (ARSON -1ST B Felony) |145.05 FE (CRIMINAL MISCHIEF-2ND E Felony) |145.00 MA (CRIMINAL MISCHIEF-3RD A Misdemeanor)
140.25 FC (BURGLARY-2ND C Felony) |155.30 FE (GRAND LARCENY-4TH E Felony) |155.30 FE (GRAND LARCENY-4TH E Felony) |165.40 MA (POSSESSION STOLEN PROPERTY-3RD A Misdemeanor)
121.12 FD ( D Felony) |210.15 FD (PERJURY-1ST D Felony)
220.06 FD (CRIM POSS CONTR SUBST-5TH D Felony)
120.50 MA (STALKING 3RD DEGREE A Misdemeanor) |140.25 FC (BURGLARY-2ND C Felony) |215.52 FD (AGGRAVATED CRIM CONTEMPT D Felony)
110-120.10 FC (Attempted ASSAULT-1ST C Felony) |VOPB YT
220.16 FB (CRIM POSS CONTRL SUBST-3RD B Felony) |230.34 FB ( B Felony) |160.10 FC (ROBBERY-2ND C Felony)
160.15 FB (ROBBERY-1ST B Felony) |CO ZT (Court Order )
160.15 FB (ROBBERY-1ST B Felony) |220.39 FB (CRIM SALE CONTRL SUBST B Felony)
215.50 MA (CRIMINAL CONTEMP- 2ND A Misdemeanor) |155.25 MA (PETIT LARCENY A Misdemeanor)
110-160.10 FD (Attempted ROBBERY-2ND D Felony) |160.15 FB (ROBBERY-1ST B Felony) |160.05 FD (ROBBERY-3RD D Felony) |155.25 MA (PETIT LARCENY A Misdemeanor)
240.30 MA (AGGRAVATED HARRASSMENT-2ND A Misdemeanor) |130.35 FB (RAPE-1ST B Felony)
100.10 FD (CRIMINAL SOLICITATION -1ST D Felony)
160.10 FC (ROBBERY-2ND C Felony) |140.25 FC (BURGLARY-2ND C Felony) |140.25 FC (BURGLARY-2ND C Felony)
120.14 MA (MENACING-2ND A Misdemeanor) |120.05 FD (ASSAULT -2ND D Felony)
160.10 FC (ROBBERY-2ND C Felony) |120.05 FD (ASSAULT -2ND D Felony)
220.16 FB (CRIM POSS CONTRL SUBST-3RD B Felony) |CO ZT (Court Order )
215.51 FE (CRIMINAL CONTEMPT-1ST E Felony) |511(1)(A) MT
130.96 FA ( A Felony) |CO ZT (Court Order )
140.25 FC (BURGLARY-2ND C Felony) |160.15 FB (ROBBERY-1ST B Felony) |140.25 FC (BURGLARY-2ND C Felony) |165.40 MA (POSSESSION STOLEN PROPERTY-3RD A Misdemeanor)
140.30 FB (BURGLARY-1ST B Felony) |CO ZT (Court Order ) |CO ZT (Court Order )
110-160.10 FD (Attempted ROBBERY-2ND D Felony) |220.03 MA (CRIM POSS CONTRL SUBST A Misdemeanor) |145.00 MA (CRIMINAL MISCHIEF-3RD A Misdemeanor) |220.03 MA (CRIM POSS CONTRL SUBST A Misdemeanor) |140.35 MA (POSSESSION OF BURGLAR TOOLS A Misdemeanor) |140.35 MA (POSSESSION OF BURGLAR TOOLS A Misdemeanor)
220.03 MA (CRIM POSS CONTRL SUBST A Misdemeanor) |190.80 FD (IDENTITY THEFT 1ST DEGREE D Felony) |160.05 FD (ROBBERY-3RD D Felony) |155.30 FE (GRAND LARCENY-4TH E Felony) |160.15 FB (ROBBERY-1ST B Felony) |220.03 MA (CRIM POSS CONTRL SUBST A Misdemeanor)
265.03 FC (CRIM POSS WEAPON- 2ND DEGREE C Felony) |120.10 FB (ASSAULT-1ST B Felony)
215.51 FE (CRIMINAL CONTEMPT-1ST E Felony) |AC 000.00 UZ
110-125.25 FB (Attempted MURDER B Felony) |265.03 FC (CRIM POSS WEAPON- 2ND DEGREE C Felony)
130.52 MA (FORCIBLE TOUCHING A Misdemeanor) |120.00 MA (ASSAULT-3RD A Misdemeanor)
150.15 FB (ARSON -1ST B Felony) |155.25 MA (PETIT LARCENY A Misdemeanor) |220.16 FB (CRIM POSS CONTRL SUBST-3RD B Felony)
110-125.25 FB (Attempted MURDER B Felony) |220.39 FB (CRIM SALE CONTRL SUBST B Felony)
215.51 FE (CRIMINAL CONTEMPT-1ST E Felony) |140.20 FD (BURGLARY-3RD D Felony)
265.03 FC (CRIM POSS WEAPON- 2ND DEGREE C Felony) |205.20 MA (CONTRABAND TO PRISONERS-2ND A Misdemeanor)
140.25 FC (BURGLARY-2ND C Felony) |155.30 FE (GRAND LARCENY-4TH E Felony) |140.25 FC (BURGLARY-2ND C Felony) |140.25 FC (BURGLARY-2ND C Felony) |140.25 FC (BURGLARY-2ND C Felony)
168-T(2) FD ( D Felony) |135.05 MA (UNLAWFUL IMPRISONMENT 2ND A Misdemeanor)
215.15 FE (BRIBING A JUROR E Felony)
AC 999.99 FE ( E Felony)
265.03 FC (CRIM POSS WEAPON- 2ND DEGREE C Felony) |110-120.10 FC (Attempted ASSAULT-1ST C Felony)
140.20SM FD ( D Felony) |AC 000.00 UZ|AC 000.00 UZ|130.52 MA (FORCIBLE TOUCHING A Misdemeanor) |240.30 MA (AGGRAVATED HARRASSMENT-2ND A Misdemeanor)
130.52 MA (FORCIBLE TOUCHING A Misdemeanor) |130.52 MA (FORCIBLE TOUCHING A Misdemeanor) |110-130.45 FE (Attempted SODOMY 2ND E Felony)
140.25 FC (BURGLARY-2ND C Felony) |215.50 MA (CRIMINAL CONTEMP- 2ND A Misdemeanor) |120.00 MA (ASSAULT-3RD A Misdemeanor)
140.15 MA (CRIMINAL TRESPASS-1ST A Misdemeanor)
220.39 FB (CRIM SALE CONTRL SUBST B Felony) |140.25 FC (BURGLARY-2ND C Felony) |140.25 FC (BURGLARY-2ND C Felony)
140.25 FC (BURGLARY-2ND C Felony) |215.56 FE (BAIL JUMPING-2ND DEGREE E Felony)
110-125.25 FB (Attempted MURDER B Felony) |120.05 FD (ASSAULT -2ND D Felony)
215.51 FE (CRIMINAL CONTEMPT-1ST E Felony) |120.20 MA (RECKLESS ENDANGERMENT-2ND A Misdemeanor)
120.05 FD (ASSAULT -2ND D Felony) |120.00 MA (ASSAULT-3RD A Misdemeanor) |140.15 MA (CRIMINAL TRESPASS-1ST A Misdemeanor) |195.05 MA (OBSTRUCT GOVERNMENTAL ADMINIS A Misdemeanor) |130.52 MA (FORCIBLE TOUCHING A Misdemeanor) |195.05 MA (OBSTRUCT GOVERNMENTAL ADMINIS A Misdemeanor) |130.52 MA (FORCIBLE TOUCHING A Misdemeanor)
110-125.25 FB (Attempted MURDER B Felony) |170.25 FD (POSSESS FORGED INSTRUMENT-2ND D Felony) |120.07 FB (GANG ASSAULT 1ST DEGREE B Felony)
160.15 FB (ROBBERY-1ST B Felony) |155.30 FE (GRAND LARCENY-4TH E Felony) |120.00 MA (ASSAULT-3RD A Misdemeanor) |155.25 MA (PETIT LARCENY A Misdemeanor) |155.30 FE (GRAND LARCENY-4TH E Felony) |155.25 MA (PETIT LARCENY A Misdemeanor)
120.10 FB (ASSAULT-1ST B Felony) |140.05 VT (TRESPASS ) |205.20 MA (CONTRABAND TO PRISONERS-2ND A Misdemeanor)
215.50 MA (CRIMINAL CONTEMP- 2ND A Misdemeanor) |215.50 MA (CRIMINAL CONTEMP- 2ND A Misdemeanor) |215.50 MA (CRIMINAL CONTEMP- 2ND A Misdemeanor) |140.15 MA (CRIMINAL TRESPASS-1ST A Misdemeanor) |155.25 MA (PETIT LARCENY A Misdemeanor) |215.50 MA (CRIMINAL CONTEMP- 2ND A Misdemeanor)
121.12 FD ( D Felony) |120.05 FD (ASSAULT -2ND D Felony)
130.65 FD (SEXUAL ABUSE-1ST D Felony) |120.05 FD (ASSAULT -2ND D Felony)
110-120.10 FC (Attempted ASSAULT-1ST C Felony) |110-120.05 FE (Attempted ASSAULT -2ND E Felony) |110-125.25 FB (Attempted MURDER B Felony)
215.51 FE (CRIMINAL CONTEMPT-1ST E Felony) |121.12 FD ( D Felony)
130.96 FA ( A Felony) |120.05 FD (ASSAULT -2ND D Felony)
160.15 FB (ROBBERY-1ST B Felony) |240.20 VT (DISORDERLY CONDUCT )
215.50 MA (CRIMINAL CONTEMP- 2ND A Misdemeanor) |110-140.25 FD (Attempted BURGLARY-2ND D Felony) |120.00 MA (ASSAULT-3RD A Misdemeanor) |215.50 MA (CRIMINAL CONTEMP- 2ND A Misdemeanor) |215.50 MA (CRIMINAL CONTEMP- 2ND A Misdemeanor)
160.15 FB (ROBBERY-1ST B Felony) |205.20 MA (CONTRABAND TO PRISONERS-2ND A Misdemeanor) |120.05 FD (ASSAULT -2ND D Felony)
220.39 FB (CRIM SALE CONTRL SUBST B Felony) |220.06 FD (CRIM POSS CONTR SUBST-5TH D Felony) |220.03 MA (CRIM POSS CONTRL SUBST A Misdemeanor)
190.79 FE (IDENTITY THEFT 2ND DEGREE E Felony) |VOP ZT
240.30 MA (AGGRAVATED HARRASSMENT-2ND A Misdemeanor) |135.20 FB (KIDNAPPING 2ND B Felony)
220.39 FB (CRIM SALE CONTRL SUBST B Felony) |160.15 FB (ROBBERY-1ST B Felony) |220.39 FB (CRIM SALE CONTRL SUBST B Felony)
160.05 FD (ROBBERY-3RD D Felony) |155.25 MA (PETIT LARCENY A Misdemeanor) |CO ZT (Court Order ) |155.35 FD (GRAND LARCENY-2ND D Felony)
160.15 FB (ROBBERY-1ST B Felony) |220.16 FB (CRIM POSS CONTRL SUBST-3RD B Felony)
265.02 FD (CRIM POSS WEAP-3RD DEG D Felony) |105.15 FB (CONSPIRACY 1ST B Felony)
215.50 MA (CRIMINAL CONTEMP- 2ND A Misdemeanor) |140.25 FC (BURGLARY-2ND C Felony)
155.30 FE (GRAND LARCENY-4TH E Felony) |155.25 MA (PETIT LARCENY A Misdemeanor) |165.45 FE (POSSESSION STOLEN PROPERTY-2ND E Felony)
130.52 MA (FORCIBLE TOUCHING A Misdemeanor) |110-215.40 MA (Attempted TAMPER WITH PHYSICAL EVIDENCE A Misdemeanor) |120.00 MA (ASSAULT-3RD A Misdemeanor) |155.25 MA (PETIT LARCENY A Misdemeanor) |130.52 MA (FORCIBLE TOUCHING A Misdemeanor) |155.25 MA (PETIT LARCENY A Misdemeanor) |130.52 MA (FORCIBLE TOUCHING A Misdemeanor) |220.03 MA (CRIM POSS CONTRL SUBST A Misdemeanor)
120.18 FD ( D Felony) |145.10 FD (CRIMINAL MISCHIEF-1ST D Felony) |AC 000.00 UZ
160.15 FB (ROBBERY-1ST B Felony) |265.09 FB (CRIM USE FIREARM-1ST DEG B Felony)
130.75 FB (COURSE SEX CONDUCT-CHILD 1ST B Felony) |CO ZT (Court Order )
110-125.25 FB (Attempted MURDER B Felony) |AC 000.00 UZ|240.32 FE (AGG HAR:EMPLOYEE BY INMATE E Felony)
140.30 FB (BURGLARY-1ST B Felony) |140.25 FC (BURGLARY-2ND C Felony)
130.35 FB (RAPE-1ST B Felony) |220.03 MA (CRIM POSS CONTRL SUBST A Misdemeanor)
265.03 FC (CRIM POSS WEAPON- 2ND DEGREE C Felony) |165.40 MA (POSSESSION STOLEN PROPERTY-3RD A Misdemeanor) |120.00 MA (ASSAULT-3RD A Misdemeanor) |165.40 MA (POSSESSION STOLEN PROPERTY-3RD A Misdemeanor) |165.40 MA (POSSESSION STOLEN PROPERTY-3RD A Misdemeanor) |120.00 MA (ASSAULT-3RD A Misdemeanor)
265.03 FC (CRIM POSS WEAPON- 2ND DEGREE C Felony) |110-125.25 FB (Attempted MURDER B Felony)
160.10 FC (ROBBERY-2ND C Felony) |160.10 FC (ROBBERY-2ND C Felony)
110-160.05 FE (Attempted ROBBERY-3RD E Felony) |140.25 FC (BURGLARY-2ND C Felony) |160.15 FB (ROBBERY-1ST B Felony) |205.20 MA (CONTRABAND TO PRISONERS-2ND A Misdemeanor)
160.10 FC (ROBBERY-2ND C Felony) |CO ZT (Court Order ) |CO ZT (Court Order )
140.25 FC (BURGLARY-2ND C Felony) |120.05 FD (ASSAULT -2ND D Felony) |AC 000.00 UZ
160.10 FC (ROBBERY-2ND C Felony) |155.35 FD (GRAND LARCENY-2ND D Felony) |155.35 FD (GRAND LARCENY-2ND D Felony) |155.35 FD (GRAND LARCENY-2ND D Felony)
145.00 MA (CRIMINAL MISCHIEF-3RD A Misdemeanor) |160.15 FB (ROBBERY-1ST B Felony)
220.21 FA (CRIM POSS CONTRL SUBSTANCE-1ST A Felony) |110-160.15 FC (Attempted ROBBERY-1ST C Felony) |CO ZT (Court Order )
130.50 FB (CRIMINAL SEXUAL ACT-1ST B Felony) |215.50 MA (CRIMINAL CONTEMP- 2ND A Misdemeanor)
160.10 FC (ROBBERY-2ND C Felony) |220.03 MA (CRIM POSS CONTRL SUBST A Misdemeanor)
155.25 MA (PETIT LARCENY A Misdemeanor) |220.16 FB (CRIM POSS CONTRL SUBST-3RD B Felony) |155.25 MA (PETIT LARCENY A Misdemeanor) |155.25 MA (PETIT LARCENY A Misdemeanor)
125.20 FB (MANSLAUGHTER -1ST B Felony)
160.15 FB (ROBBERY-1ST B Felony) |120.14 MA (MENACING-2ND A Misdemeanor)
160.15 FB (ROBBERY-1ST B Felony) |155.30 FE (GRAND LARCENY-4TH E Felony) |155.25 MA (PETIT LARCENY A Misdemeanor)
160.15 FB (ROBBERY-1ST B Felony) |160.15 FB (ROBBERY-1ST B Felony) |160.10 FC (ROBBERY-2ND C Felony) |160.10 FC (ROBBERY-2ND C Felony) |215.51 FE (CRIMINAL CONTEMPT-1ST E Felony)
125.25 FA (MURDER A Felony) |AC 000.00 UZ
140.25 FC (BURGLARY-2ND C Felony) |AC 000.00 UZ|140.25 FC (BURGLARY-2ND C Felony) |140.25 FC (BURGLARY-2ND C Felony) |140.25 FC (BURGLARY-2ND C Felony)
130.25 FE (RAPE 3RD DEGREE E Felony) |245.00 MB (PUBLIC LEWDNESS B Misdemeanor)
265.09 FB (CRIM USE FIREARM-1ST DEG B Felony) |145.30 VT (UNLAWFUL POSTING ADVERTISEMENT ) |140.30 FB (BURGLARY-1ST B Felony)
150.15 FB (ARSON -1ST B Felony) |265.01 MA (CRIM POSS WEAP - 4TH DEG A Misdemeanor)
110-125.25 FB (Attempted MURDER B Felony) |110-120.07 FC (Attempted GANG ASSAULT 1ST DEGREE C Felony)
190.23 MB (FALSE PERSONATION B Misdemeanor) |160.15 FB (ROBBERY-1ST B Felony)
155.25 MA (PETIT LARCENY A Misdemeanor) |140.25 FC (BURGLARY-2ND C Felony) |140.25 FC (BURGLARY-2ND C Felony)
165.15 MA (THEFT OF SERVICES A Misdemeanor) |155.25 MA (PETIT LARCENY A Misdemeanor) |145.00 MA (CRIMINAL MISCHIEF-3RD A Misdemeanor)
110-125.25 FB (Attempted MURDER B Felony) |110-125.25 FB (Attempted MURDER B Felony) |CO ZT (Court Order )
1192(3) MT|160.10 FC (ROBBERY-2ND C Felony)
165.05 MA (UNAUTHORIZED USE OF A VEHICLE A Misdemeanor) |120.25 FD (RECKLESS ENDANGERMENT-1ST D Felony) |160.15 FB (ROBBERY-1ST B Felony) |160.15 FB (ROBBERY-1ST B Felony)
160.10 FC (ROBBERY-2ND C Felony) |160.15 FB (ROBBERY-1ST B Felony) |160.15 FB (ROBBERY-1ST B Felony)
215.51 FE (CRIMINAL CONTEMPT-1ST E Felony) |215.50 MA (CRIMINAL CONTEMP- 2ND A Misdemeanor)
220.43 FA (CRIM SALE CONTRL SUBST-1ST A Felony) |220.43 FA (CRIM SALE CONTRL SUBST-1ST A Felony)
120.25 FD (RECKLESS ENDANGERMENT-1ST D Felony) |110-120.10 FC (Attempted ASSAULT-1ST C Felony)
160.10 FC (ROBBERY-2ND C Felony) |120.00 MA (ASSAULT-3RD A Misdemeanor) |110-160.10 FD (Attempted ROBBERY-2ND D Felony) |AC 000.00 UZ
120.10 FB (ASSAULT-1ST B Felony) |195.05 MA (OBSTRUCT GOVERNMENTAL ADMINIS A Misdemeanor)
110-160.15 FC (Attempted ROBBERY-1ST C Felony) |120.10 FB (ASSAULT-1ST B Felony)
120.02 FD ( D Felony)
160.15 FB (ROBBERY-1ST B Felony) |120.05 FD (ASSAULT -2ND D Felony)
120.05 FD (ASSAULT -2ND D Felony) |120.07 FB (GANG ASSAULT 1ST DEGREE B Felony) |120.05 FD (ASSAULT -2ND D Felony)
105.17 FA (CONSPIRACY 1:DEF OVER 18 YRS A Felony)
120.05 FD (ASSAULT -2ND D Felony) |155.30 FE (GRAND LARCENY-4TH E Felony)
160.05 FD (ROBBERY-3RD D Felony) |120.00 MA (ASSAULT-3RD A Misdemeanor)
160.15 FB (ROBBERY-1ST B Felony) |155.35 FD (GRAND LARCENY-2ND D Felony) |120.00 MA (ASSAULT-3RD A Misdemeanor)
155.25 MA (PETIT LARCENY A Misdemeanor) |140.35 MA (POSSESSION OF BURGLAR TOOLS A Misdemeanor) |160.15 FB (ROBBERY-1ST B Felony) |110-125.25 FB (Attempted MURDER B Felony) |265.01 MA (CRIM POSS WEAP - 4TH DEG A Misdemeanor) |110-120.10 FC (Attempted ASSAULT-1ST C Felony)
110-160.10 FD (Attempted ROBBERY-2ND D Felony) |VOPB YT|110-125.25 FB (Attempted MURDER B Felony) |165.45 FE (POSSESSION STOLEN PROPERTY-2ND E Felony)
155.40 FC (GRAND LARCENY-1ST C Felony) |265.03 FC (CRIM POSS WEAPON- 2ND DEGREE C Felony)
110-125.25 FB (Attempted MURDER B Felony) |205.25 FD (PRISON CONTRABAND -1ST DEGREE D Felony) |110-120.05 FE (Attempted ASSAULT -2ND E Felony)
265.03 FC (CRIM POSS WEAPON- 2ND DEGREE C Felony) |265.01 MA (CRIM POSS WEAP - 4TH DEG A Misdemeanor)
155.30 FE (GRAND LARCENY-4TH E Felony) |160.15 FB (ROBBERY-1ST B Felony)
160.15 FB (ROBBERY-1ST B Felony) |240.20 VT (DISORDERLY CONDUCT ) |240.20 VT (DISORDERLY CONDUCT )
160.10 FC (ROBBERY-2ND C Felony) |155.25 MA (PETIT LARCENY A Misdemeanor)
120.05 FD (ASSAULT -2ND D Felony) |220.39 FB (CRIM SALE CONTRL SUBST B Felony) |220.03 MA (CRIM POSS CONTRL SUBST A Misdemeanor) |155.25 MA (PETIT LARCENY A Misdemeanor)
140.15 MA (CRIMINAL TRESPASS-1ST A Misdemeanor) |215.50 MA (CRIMINAL CONTEMP- 2ND A Misdemeanor) |120.00 MA (ASSAULT-3RD A Misdemeanor)
120.05 FD (ASSAULT -2ND D Felony) |160.15 FB (ROBBERY-1ST B Felony) |120.00 MA (ASSAULT-3RD A Misdemeanor)
110-125.25 FB (Attempted MURDER B Felony) |265.03 FC (CRIM POSS WEAPON- 2ND DEGREE C Felony) |265.03 FC (CRIM POSS WEAPON- 2ND DEGREE C Felony)
140.20 FD (BURGLARY-3RD D Felony) |160.15 FB (ROBBERY-1ST B Felony) |155.25 MA (PETIT LARCENY A Misdemeanor)
110-125.25 FB (Attempted MURDER B Felony) |VOP ZT
130.35 FB (RAPE-1ST B Felony) |160.15 FB (ROBBERY-1ST B Felony)
160.15 FB (ROBBERY-1ST B Felony) |140.25 FC (BURGLARY-2ND C Felony) |130.52 MA (FORCIBLE TOUCHING A Misdemeanor)
160.15 FB (ROBBERY-1ST B Felony) |110-160.10 FD (Attempted ROBBERY-2ND D Felony)
140.25 FC (BURGLARY-2ND C Felony) |140.25 FC (BURGLARY-2ND C Felony) |155.30 FE (GRAND LARCENY-4TH E Felony) |155.25 MA (PETIT LARCENY A Misdemeanor) |160.10 FC (ROBBERY-2ND C Felony)
120.05 FD (ASSAULT -2ND D Felony) |215.50 MA (CRIMINAL CONTEMP- 2ND A Misdemeanor) |121.11 MA ( A Misdemeanor)
110-125.25 FB (Attempted MURDER B Felony) |110-125.25 FB (Attempted MURDER B Felony) |120.00 MA (ASSAULT-3RD A Misdemeanor) |215.50 MA (CRIMINAL CONTEMP- 2ND A Misdemeanor) |240.26 VT (HARASSMENT 2ND:PHY CONTACT ) |195.05 MA (OBSTRUCT GOVERNMENTAL ADMINIS A Misdemeanor)
160.15 FB (ROBBERY-1ST B Felony) |205.30 MA (RESISTING ARREST A Misdemeanor)
110-125.25 FB (Attempted MURDER B Felony) |205.20 MA (CONTRABAND TO PRISONERS-2ND A Misdemeanor)
120.10 FB (ASSAULT-1ST B Felony) |140.25 FC (BURGLARY-2ND C Felony)
140.20 FD (BURGLARY-3RD D Felony) |120.00 MA (ASSAULT-3RD A Misdemeanor) |165.40 MA (POSSESSION STOLEN PROPERTY-3RD A Misdemeanor) |140.25 FC (BURGLARY-2ND C Felony)
121.11 MA ( A Misdemeanor) |110-120.10 FC (Attempted ASSAULT-1ST C Felony) |CO ZT (Court Order )
120.00 MA (ASSAULT-3RD A Misdemeanor) |120.05 FD (ASSAULT -2ND D Felony) |265.01 MA (CRIM POSS WEAP - 4TH DEG A Misdemeanor) |160.15 FB (ROBBERY-1ST B Felony)
215.52 FD (AGGRAVATED CRIM CONTEMPT D Felony) |215.51 FE (CRIMINAL CONTEMPT-1ST E Felony)
220.03 MA (CRIM POSS CONTRL SUBST A Misdemeanor) |165.25 MA (JOSTLING A Misdemeanor) |265.02 FD (CRIM POSS WEAP-3RD DEG D Felony) |160.10 FC (ROBBERY-2ND C Felony)
155.25 MA (PETIT LARCENY A Misdemeanor) |155.35 FD (GRAND LARCENY-2ND D Felony) |155.35 FD (GRAND LARCENY-2ND D Felony) |155.25 MA (PETIT LARCENY A Misdemeanor) |155.30 FE (GRAND LARCENY-4TH E Felony) |155.25 MA (PETIT LARCENY A Misdemeanor) |155.25 MA (PETIT LARCENY A Misdemeanor)
215.00 FD (BRIBING A WITNESS D Felony) |130.30 FD (RAPE-2ND D Felony)
140.30 FB (BURGLARY-1ST B Felony) |120.00 MA (ASSAULT-3RD A Misdemeanor) |120.14 MA (MENACING-2ND A Misdemeanor)
220.03 MA (CRIM POSS CONTRL SUBST A Misdemeanor) |160.15 FB (ROBBERY-1ST B Felony)
105.05 MA (CONSPIRACY -3RD A Misdemeanor) |215.56 FE (BAIL JUMPING-2ND DEGREE E Felony)
120.05 FD (ASSAULT -2ND D Felony) |165.40 MA (POSSESSION STOLEN PROPERTY-3RD A Misdemeanor)
110-120.10 FC (Attempted ASSAULT-1ST C Felony) |145.20 FD (CRIMINAL TAMPERING-1ST D Felony) |140.10 MB (CRIMINAL TRESPASS-2ND B Misdemeanor) |110-120.10 FC (Attempted ASSAULT-1ST C Felony)
265.01 MA (CRIM POSS WEAP - 4TH DEG A Misdemeanor) |120.10 FB (ASSAULT-1ST B Felony)
130.95 FA ( A Felony) |0
110-160.15 FC (Attempted ROBBERY-1ST C Felony) |120.00 MA (ASSAULT-3RD A Misdemeanor) |215.56 FE (BAIL JUMPING-2ND DEGREE E Felony)
125.20 FB (MANSLAUGHTER -1ST B Felony) |CO ZT (Court Order )
130.95 FA ( A Felony) |155.30 FE (GRAND LARCENY-4TH E Felony)
120.07 FB (GANG ASSAULT 1ST DEGREE B Felony) |120.05 FD (ASSAULT -2ND D Felony) |120.05 FD (ASSAULT -2ND D Felony)
160.15 FB (ROBBERY-1ST B Felony) |140.35 MA (POSSESSION OF BURGLAR TOOLS A Misdemeanor)
110-160.15 FC (Attempted ROBBERY-1ST C Felony) |165.50 FD (POSSESSION STOLEN PROPERTY-1ST D Felony)
150.15 FB (ARSON -1ST B Felony) |170.10 FD (FORGERY-2ND D Felony)
110-125.25 FB (Attempted MURDER B Felony) |215.51 FE (CRIMINAL CONTEMPT-1ST E Felony)
160.15 FB (ROBBERY-1ST B Felony) |120.07 FB (GANG ASSAULT 1ST DEGREE B Felony) |155.30 FE (GRAND LARCENY-4TH E Felony)
130.35 FB (RAPE-1ST B Felony) |130.35 FB (RAPE-1ST B Felony)
160.15 FB (ROBBERY-1ST B Felony) |165.50 FD (POSSESSION STOLEN PROPERTY-1ST D Felony) |160.15 FB (ROBBERY-1ST B Felony) |155.25 MA (PETIT LARCENY A Misdemeanor)
120.05 FD (ASSAULT -2ND D Felony) |120.20 MA (RECKLESS ENDANGERMENT-2ND A Misdemeanor)
220.41 FA (CRIM SALE CONTRL SUBST-2ND A Felony)
165.10 FE (AUTO STRIPPING-2ND E Felony) |265.03 FC (CRIM POSS WEAPON- 2ND DEGREE C Felony)
110-150.15 FC (Attempted ARSON -1ST C Felony)
140.15 MA (CRIMINAL TRESPASS-1ST A Misdemeanor) |215.50 MA (CRIMINAL CONTEMP- 2ND A Misdemeanor) |160.10 FC (ROBBERY-2ND C Felony)
110-125.25 FB (Attempted MURDER B Felony) |145.20 FD (CRIMINAL TAMPERING-1ST D Felony)
110-120.10 FC (Attempted ASSAULT-1ST C Felony) |110-120.10 FC (Attempted ASSAULT-1ST C Felony)
125.25 FA (MURDER A Felony) |130.30 FD (RAPE-2ND D Felony)
155.30 FE (GRAND LARCENY-4TH E Felony) |140.20 FD (BURGLARY-3RD D Felony) |155.25 MA (PETIT LARCENY A Misdemeanor)
140.25 FC (BURGLARY-2ND C Felony) |265.03 FC (CRIM POSS WEAPON- 2ND DEGREE C Felony) |215.55 MA (BAIL JUMPING-3RD DEGREE A Misdemeanor) |160.10 FC (ROBBERY-2ND C Felony) |120.05 FD (ASSAULT -2ND D Felony)
110-120.05 FE (Attempted ASSAULT -2ND E Felony)
110-120.10 FC (Attempted ASSAULT-1ST C Felony) |120.00 MA (ASSAULT-3RD A Misdemeanor)
130.67 FC (AGGRAVATED SEXUAL ABUSE 2ND C Felony)
130.80 FD (COURSE SEX CONDUCT-CHILD 2ND D Felony)
130.50 FB (CRIMINAL SEXUAL ACT-1ST B Felony) |CO ZT (Court Order ) |CO ZT (Court Order )
125.25 FA (MURDER A Felony) |155.35 FD (GRAND LARCENY-2ND D Felony)
220.21 FA (CRIM POSS CONTRL SUBSTANCE-1ST A Felony) |220.77 FA ( A Felony)
265.04 FB (CRIM POSS WEAPON-1ST DEGREE B Felony)
155.40 FC (GRAND LARCENY-1ST C Felony)
215.56 FE (BAIL JUMPING-2ND DEGREE E Felony) |155.40 FC (GRAND LARCENY-1ST C Felony)
160.15 FB (ROBBERY-1ST B Felony) |110-125.25 FB (Attempted MURDER B Felony)
110-125.25 FB (Attempted MURDER B Felony) |160.15 FB (ROBBERY-1ST B Felony) |CO ZT (Court Order )
130.96 FA ( A Felony) |CO ZT (Court Order ) |AC 000.00 UZ
160.10 FC (ROBBERY-2ND C Felony) |155.25 MA (PETIT LARCENY A Misdemeanor) |155.25 MA (PETIT LARCENY A Misdemeanor) |110-155.25 MB (Attempted PETIT LARCENY B Misdemeanor)
110-120.10 FC (Attempted ASSAULT-1ST C Felony) |160.10 FC (ROBBERY-2ND C Felony) |CO ZT (Court Order ) |CO ZT (Court Order )
110-160.10 FD (Attempted ROBBERY-2ND D Felony) |130.50 FB (CRIMINAL SEXUAL ACT-1ST B Felony) |CO ZT (Court Order )
120.05 FD (ASSAULT -2ND D Felony) |120.25 FD (RECKLESS ENDANGERMENT-1ST D Felony) |160.10 FC (ROBBERY-2ND C Felony)
160.15 FB (ROBBERY-1ST B Felony) |160.05 FD (ROBBERY-3RD D Felony)
160.15 FB (ROBBERY-1ST B Felony) |110-120.10 FC (Attempted ASSAULT-1ST C Felony)
130.52 MA (FORCIBLE TOUCHING A Misdemeanor) |155.30 FE (GRAND LARCENY-4TH E Felony)
140.20 FD (BURGLARY-3RD D Felony) |110-160.10 FD (Attempted ROBBERY-2ND D Felony) |155.25 MA (PETIT LARCENY A Misdemeanor) |190.79 FE (IDENTITY THEFT 2ND DEGREE E Felony)
120.00 MA (ASSAULT-3RD A Misdemeanor) |110-125.25 FB (Attempted MURDER B Felony)
121.12 FD ( D Felony) |215.50 MA (CRIMINAL CONTEMP- 2ND A Misdemeanor)
120.10 FB (ASSAULT-1ST B Felony) |120.05 FD (ASSAULT -2ND D Felony) |215.52 FD (AGGRAVATED CRIM CONTEMPT D Felony) |120.00 MA (ASSAULT-3RD A Misdemeanor) |120.05 FD (ASSAULT -2ND D Felony)
215.52 FD (AGGRAVATED CRIM CONTEMPT D Felony) |110-150.15 FC (Attempted ARSON -1ST C Felony)
130.52 MA (FORCIBLE TOUCHING A Misdemeanor) |160.15 FB (ROBBERY-1ST B Felony)
220.43 FA (CRIM SALE CONTRL SUBST-1ST A Felony) |120.05 FD (ASSAULT -2ND D Felony) |AC 000.00 UZ
160.15 FB (ROBBERY-1ST B Felony) |240.30 MA (AGGRAVATED HARRASSMENT-2ND A Misdemeanor) |160.15 FB (ROBBERY-1ST B Felony)
110-135.20 FC (Attempted KIDNAPPING 2ND C Felony) |140.30 FB (BURGLARY-1ST B Felony)
105.10 FE (CONSPIRACY -2ND E Felony) |220.39 FB (CRIM SALE CONTRL SUBST B Felony)
120.14 MA (MENACING-2ND A Misdemeanor) |110-125.25 FB (Attempted MURDER B Felony)
265.01 MA (CRIM POSS WEAP - 4TH DEG A Misdemeanor)
110-160.15 FC (Attempted ROBBERY-1ST C Felony) |240.30 MA (AGGRAVATED HARRASSMENT-2ND A Misdemeanor) |240.30 MA (AGGRAVATED HARRASSMENT-2ND A Misdemeanor)
130.65 FD (SEXUAL ABUSE-1ST D Felony) |265.03 FC (CRIM POSS WEAPON- 2ND DEGREE C Felony)
140.20 FD (BURGLARY-3RD D Felony) |160.10 FC (ROBBERY-2ND C Felony)
120.05 FD (ASSAULT -2ND D Felony) |145.10 FD (CRIMINAL MISCHIEF-1ST D Felony)
160.10 FC (ROBBERY-2ND C Felony) |130.52 MA (FORCIBLE TOUCHING A Misdemeanor)
160.10 FC (ROBBERY-2ND C Felony) |AC 000.00 UZ|120.00 MA (ASSAULT-3RD A Misdemeanor)
155.25 MA (PETIT LARCENY A Misdemeanor) |160.10 FC (ROBBERY-2ND C Felony) |160.10 FC (ROBBERY-2ND C Felony)
160.10 FC (ROBBERY-2ND C Felony) |160.15 FB (ROBBERY-1ST B Felony) |CO ZT (Court Order )
121.12 FD ( D Felony) |215.51 FE (CRIMINAL CONTEMPT-1ST E Felony)
130.80 FD (COURSE SEX CONDUCT-CHILD 2ND D Felony) |CO ZT (Court Order )
130.52 MA (FORCIBLE TOUCHING A Misdemeanor) |260.10 MA (ENDANGERING WELFARE OF CHILD A Misdemeanor)
120.25 FD (RECKLESS ENDANGERMENT-1ST D Felony) |150.15 FB (ARSON -1ST B Felony)
220.21 FA (CRIM POSS CONTRL SUBSTANCE-1ST A Felony) |220.21 FA (CRIM POSS CONTRL SUBSTANCE-1ST A Felony)
130.45 FD (SODOMY 2ND D Felony) |CO ZT (Court Order )
230.05 FE (PATRONIZE PROSTITUTE-2ND E Felony)
120.07 FB (GANG ASSAULT 1ST DEGREE B Felony) |AC 000.00 UZ
120.05 FD (ASSAULT -2ND D Felony) |CO ZT (Court Order )
