Possession of Controlled Substances -- NY vs. LA

(15.69%) 299 out of 1906 (unique) NY people: $1 (raw dataset)
vs
(79.48%) 215090 out of 270624 (unique) LA cases: $0 
(80.30%) 38576 out of 48040 people held for bail bond (>= $0): $0


Interesting info
===LOUISIANA===
(13.36%) 6417 out of 48040 people held for bail bond (>= $0): over $5,000 bail bond amount

(12.22%) 5940 out of 48603 people who have served in jail (>=0 days): released on same day
(4.46%)  2169 out of 48603 people who have served in jail (>=0 days): released after a year (365 days)

